<?xml version="1.0" ?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
  <input>
    <net-file value="single_intersection.net.xml"/>
    <route-files value="high_traffic.rou.xml"/>
  </input>
  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="1.0"/>
  </time>
  <processing>
    <time-to-teleport value="-1"/>
    <collision.check-junctions value="true"/>
  </processing>
  <report>
    <verbose value="true"/>
    <no-step-log value="true"/>
  </report>
</configuration>
