<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
    <input>
        <node-files value="single_intersection.nod.xml"/>
        <edge-files value="single_intersection.edg.xml"/>
        <connection-files value="single_intersection.con.xml"/>
    </input>
    <output>
        <output-file value="single_intersection.net.xml"/>
    </output>
    <processing>
        <no-turnarounds value="true"/>
        <offset.disable-normalization value="true"/>
    </processing>
</configuration> 